server {
  listen 80;
  server_name locahost;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy API calls to backend container
  location ~ ^/(parking|stations|park_ride) {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # SPA routing support
  location / {
    try_files $uri /index.html;
  }
}
